// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.objectboxVersion = '1.5.0'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
//        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    project.ext {
        myBuildToolsVersion="27.0.3" //String
        myMinSdkVersion=19 //Integer
        myTargetSdkVersion=27
        myCompileSdkVersion=27
        mySupportVersion = "27.0.2"
        mySupportVersionPlayService = "11.8.0"
        myAmazonAwsVersion = "2.2.20"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
